<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myfont_maker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            background-color: #f37575;
            color: #fff;
            padding: 10px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        bottom {
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            background-color: #b1aeae;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>폰트 생성 페이지</h1>
    </header>

    <p>폰트를 만들기 위해 폰트 이름과 다음의 글자를 적어주세요.</p>

    <p>폰트 이름 : </p>
    <p> |</p>
    <p> |</p>
    <p> |</p>
    <p> |</p>



    <bottom>
        <p>&copy; 2023 Hongik Project</p>
    </bottom>

</body>
</html>